{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Basilico",
  "version": "0.5.0",
  "identifier": "com.salvatorecorvaglia.basilico",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Basilico",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "dmg": {
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    },
    "windows": {
      "digestAlgorithm": "sha256",
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "updater": {
      "active": false,
      "endpoints": [
        "https://releases.basilico.dev/update/{{target}}/{{current_version}}"
      ],
      "pubkey": "dW51c2VkX2R1bW15X3B1YmtleV9mb3JfZGV2ZWxvcG1lbnRfcGhhc2U="
    }
  }
}
